SECRET_KEY=iJHKSCNy8vt13MbcKLA5Og


FLASK_APP=main.py
FLASK_ENV=product
FLASK_DEBUG=False
FLASK_RUN_HOST=ec2-44-197-128-108.compute-1.amazonaws.com
FLASK_RUN_PORT=5432

SQLALCHEMY_DATABASE_URI=postgresql://koihzceesnlyms:133b39fa27ab165fcc9717255c3951b31489f4aa3fae0629c80c068f799a2e9c@ec2-44-197-128-108.compute-1.amazonaws.com:5432/d8rblq6a8m6c5c
SQLALCHEMY_TRACK_MODIFICATIONS = False

# ----- Activate enviroment: .\apiVenv\Scripts\activate